
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mapa.Android", "Mapa.Android\Mapa.Android.csproj", "{5431F601-C004-4CCE-99E1-BED58603F95F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mapa.iOS", "Mapa.iOS\Mapa.iOS.csproj", "{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mapa", "Mapa\Mapa.csproj", "{0D79FBE8-7FEF-4EE2-A918-6781514333E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Release|iPhone.Build.0 = Release|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5431F601-C004-4CCE-99E1-BED58603F95F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Debug|iPhone.Build.0 = Debug|iPhone
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Release|iPhone.ActiveCfg = Release|iPhone
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Release|iPhone.Build.0 = Release|iPhone
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3DDB9AD0-D7E1-48A0-A487-3397C656FC55}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Release|iPhone.Build.0 = Release|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{0D79FBE8-7FEF-4EE2-A918-6781514333E6}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
